<Solution>
  <Project Path="AITree.Nodes.csproj" />
  <Project Path="ApexEditor.csproj" />
  <Project Path="Apex.csproj" />
  <Project Path="Zenject.csproj" />
  <Project Path="UniRx.csproj" />
  <Project Path="Boxophobic.Utils.Editor.csproj" />
  <Project Path="UniTask.csproj" />
  <Project Path="AITree.PerceptionSystem.csproj" />
  <Project Path="Yaml.csproj" />
  <Project Path="UniTask.Linq.csproj" />
  <Project Path="Zenject-Editor.csproj" />
  <Project Path="Boxophobic.Utils.Scripts.csproj" />
  <Project Path="AITreeEditor.csproj" />
  <Project Path="ExLib.csproj" />
  <Project Path="IngameDebugConsole.Runtime.csproj" />
  <Project Path="AITree.csproj" />
  <Project Path="MessagePack.csproj" />
  <Project Path="Network.csproj" />
  <Project Path="UniTask.Addressables.csproj" />
  <Project Path="AITree.EQS.csproj" />
  <Project Path="UI.csproj" />
  <Project Path="DOTween.Modules.csproj" />
  <Project Path="Apex.Serialization.csproj" />
  <Project Path="Main.csproj" />
  <Project Path="UniTask.TextMeshPro.csproj" />
  <Project Path="ExLibEditor.csproj" />
  <Project Path="InputSystem.csproj" />
  <Project Path="UniTask.Editor.csproj" />
  <Project Path="Sirenix.OdinInspector.Modules.UnityMathematics.csproj" />
  <Project Path="Apex.Demo.csproj" />
  <Project Path="Boxophobic.SkyboxCubemapExtended.Editor.csproj" />
  <Project Path="IngameDebugConsole.Editor.csproj" />
  <Project Path="UniTask.DOTween.csproj" />
  <Project Path="Extensions.csproj" />
</Solution>
